


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>GK4D AWS UI</title>
	<link rel="stylesheet" href="styles.css">	
</head>

<body>
<h1>GK4D 비실시간 4D 복원 통합 </h1>

<!--<p>This is a paragraph.</p>-->

<!--<video width="320" height="240" controls>
  <source src="20200520_162656_HoloLens.mp4" type="video/mp4">  
Your browser does not support the video tag.
</video>-->
<br>
<br>
<!-- Rectangular switch -->
<!--<label class="switch">
  <input type="checkbox">
  <span class="slider"></span>
</label>-->

<!-- Rounded switch -->
<!--<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>-->
<!--<form>
	<label>First Name :</label>
	<input type="text" id="fName">
	<label>Last Name :</label>
	<input type="text" id="lName">-->
	<!-- set button onClick method to call function we defined passing input values as parameters -->
	<!--<button type="button" onclick="callAPI(document.getElementById('fName').value,document.getElementById('lName').value)">Call API</button>
</form>-->

<br><br>
예상수행시간 (--:--:--/--:--:--)<br>
Total Progress
<div id="myProgress">
  <div id="myBar"></div>
</div>
<br>
<button onclick="move()">RUN</button>

<br><br>

 <table border="0" width="600" height="400" align ="left" style="border-collapse:collapse" background="WF-background.jpg">	
	<tr><!-- 첫번째 줄 시작 -->
	    <td><button class="btn ip11" align = "center" onclick="">IP 1-3</button>
			<br>
			<br>
		</td>
		<td></td>
		<td><button class="btn ip11" align = "center">IP 1-1</button>
			<br>
			<br>
		</td>
		<td></td>
		<td><button class="btn ip22" align = "center">IP 2-2</button>
			<br>
			<br>
		</td>			
		<td></td>
		<td><button class="btn ip22" align = "center">IP 2-3</button>
			<br>
			<br>
		</td>
	</tr><!-- 첫번째 줄 끝 -->
	<tr></tr>
	<tr><!-- 두번째 줄 시작 -->
	    <td><button class="btn ip11" align = "center">IP 1-4</button>
			<br>
			<br>
		</td>
		<td></td>
		<td><button class="btn ip11" align = "center">IP 1-2</button>
			<br>
			<br>
		</td>
		<td></td>
		<td></td>		
	</tr><!-- 두번째 줄 끝 -->
	<tr></tr>
	<tr><!-- 세번째 줄 시작 -->
	    <td><button class="btn ip3" align = "center">IP 3-1</button>
			<br>
			<br>
		</td>
		<td></td>
		<td><button class="btn ip22" align = "center">IP 2-1</button>
			<br>
			<br>
		</td>
		<td></td>
		<td><button class="btn ip22" align = "center">IP 2-4</button>
			<br>
			<br>
		</td>
		<td></td>
		<td><button class="btn ip33" align = "center">IP 3-3</button>
			<br>
			<br>
		</td>
	</tr><!-- 세번째 줄 끝 -->
	<tr></tr>
	<tr><!-- 네번째 줄 시작 -->
	    <td><button class="btn ip3" align = "center">IP 3-2</button>
			<br>
			<br>
		</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>	    
	</tr><!-- 네번째 줄 끝 -->	
 </table>
 
 <script src="script.js"></script>
</body>
</html>